# storm-hive-streaming-example

./: .gitignore  README.md  deploy_sandbox.sh  deploy_vagrant.sh  pom.xml  run.sh
src/main/java/storm_hive_streaming_example/: AvroStockDataBolt.java  FieldEmitBolt.java  FieldNames.java  KafkaAvroStockProducer.java  KafkaStockProducer.java  StockDataBolt.java  Topology.java
src/main/java/storm_hive_streaming_example/serializer/: StockAvroKryoDecorator.java  StockAvroScheme.java  StockAvroSerializer.java
src/main/resources/: create_kafka_topic.sh  flux-demo.yaml  hive-streaming-example-avro-scheme.yaml  hive-streaming-example-avro.yaml  hive-streaming-example.yaml  hive.schema  one_hdp-topology.properties
src/main/resources/schema/: stock.avsc
src/main/resources/storm_hive_streaming_example/: stock.csv
